[gd_scene load_steps=2 format=3 uid="uid://c666o3u8ccvi"]

[sub_resource type="Curve" id="Curve_si3e2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="LaunchLine" type="Line2D"]
visible = false
points = PackedVector2Array(210, 228, 287, 142)
width_curve = SubResource("Curve_si3e2")
default_color = Color(1, 0, 1, 1)
metadata/_edit_lock_ = true
