[gd_scene load_steps=7 format=3 uid="uid://dsf33784hmwj"]

[ext_resource type="PackedScene" uid="uid://ep75c5u06inp" path="res://Level.tscn" id="1_le0le"]
[ext_resource type="Script" path="res://Main.cs" id="1_mp1kx"]
[ext_resource type="PackedScene" uid="uid://3hep2eokwkdl" path="res://Background.tscn" id="2_drmls"]
[ext_resource type="PackedScene" uid="uid://taryqdfmfeok" path="res://Player.tscn" id="2_n3dnt"]
[ext_resource type="PackedScene" uid="uid://bgnku27plvk8t" path="res://Trajectory.tscn" id="3_djo5l"]
[ext_resource type="PackedScene" uid="uid://c666o3u8ccvi" path="res://Impulse.tscn" id="5_v4bu6"]

[node name="Main" type="Node"]
script = ExtResource("1_mp1kx")
multiplier = 9.0

[node name="Background" parent="." instance=ExtResource("2_drmls")]

[node name="Level" parent="." instance=ExtResource("1_le0le")]
metadata/_edit_lock_ = true

[node name="Trajectory" parent="." instance=ExtResource("3_djo5l")]
visible = false
metadata/_edit_lock_ = true

[node name="Impulse" parent="." instance=ExtResource("5_v4bu6")]
points = PackedVector2Array(0, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_n3dnt")]
position = Vector2(0, 0)
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
