[gd_scene load_steps=6 format=3 uid="uid://dsf33784hmwj"]

[ext_resource type="PackedScene" uid="uid://ep75c5u06inp" path="res://Level.tscn" id="1_le0le"]
[ext_resource type="Script" path="res://Main.cs" id="1_mp1kx"]
[ext_resource type="PackedScene" uid="uid://taryqdfmfeok" path="res://Player.tscn" id="2_n3dnt"]
[ext_resource type="PackedScene" uid="uid://ivvyxgqq7x5l" path="res://Input.tscn" id="3_hnw56"]
[ext_resource type="PackedScene" uid="uid://c666o3u8ccvi" path="res://LaunchLine.tscn" id="5_v4bu6"]

[node name="Main" type="Node"]
script = ExtResource("1_mp1kx")

[node name="Level" parent="." instance=ExtResource("1_le0le")]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_n3dnt")]
position = Vector2(733, 269)
metadata/_edit_lock_ = true

[node name="Input" parent="." instance=ExtResource("3_hnw56")]
visible = false
metadata/_edit_lock_ = true

[node name="LaunchLine" parent="." instance=ExtResource("5_v4bu6")]
