[gd_scene load_steps=4 format=3 uid="uid://taryqdfmfeok"]

[ext_resource type="Texture2D" uid="uid://c0w2s0o7mwq4v" path="res://Player.png" id="1_i4oap"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xalnm"]
bounce = 0.15

[sub_resource type="CircleShape2D" id="CircleShape2D_11kp4"]
radius = 30.0

[node name="Player" type="RigidBody2D"]
position = Vector2(0, -2)
inertia = 1.5
physics_material_override = SubResource("PhysicsMaterial_xalnm")
can_sleep = false

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.885714, 0.885714)
texture = ExtResource("1_i4oap")
metadata/_edit_lock_ = true

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_11kp4")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
limit_left = 0
limit_top = 0
limit_right = 7200
limit_bottom = 4800
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
metadata/_edit_lock_ = true
