; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mvm20"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=720
window/size/viewport_height=480

[dotnet]

project/assembly_name="mvm20"

[editor]

naming/default_signal_callback_name="_On{NodeName}{SignalName}"
naming/default_signal_callback_to_self_name="_On{SignalName}"
naming/scene_name_casing=1

[layer_names]

2d_render/layer_1="World"
2d_render/layer_2="Player"
2d_render/layer_3="Pickup"
2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Pickup"

[rendering]

environment/defaults/default_clear_color=Color(0.301961, 0.301961, 0.301961, 0)
